{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "jsdoc": "^4.0.0",
    "node-cron": "^3.0.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "documentation": "^14.0.1"
  },
  "prettier":{
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "code-runner.saveAllFilesBeforeRun": true,
      "code-runner.saveFileBeforeRun": true,
      "files.autoSave": "off",
      "arrowParens": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "htmlWhitespaceSensitivity": "ignore",
      "printWidth": 80,
      "semi": true,
      "singleQuote": true,
      "tabWidth": 4,
      "singleAttributePerLine": true
  }
}
